{
  "name": "drips-sdk",
  "version": "0.1.1",
  "scripts": {
  },
  "dependencies": {
    "@pinata/sdk": "^1.1.24",
    "@walletconnect/web3-provider": "^1.7.7",
    "axios": "^0.26.1",
    "dotenv": "^16.0.0",
    "ethereum-blockies": "^0.1.1",
    "ethers": "^5.6.2",
    "form-data": "^4.0.0",
    "netlify-lambda": "^2.0.15",
    "showdown": "^2.0.3",
    "stream": "^0.0.2",
    "web3modal": "^1.9.5"
  },
  "devDependencies": {
    "@tailwindcss/aspect-ratio": "^0.4.0",
    "@tailwindcss/line-clamp": "^0.3.1",
    "@types/tailwindcss": "^3.0.8",
    "@vitejs/plugin-vue": "^2.2.2",
    "autoprefixer": "^10.4.2",
    "buffer": "^6.0.3",
    "events": "^3.3.0",
    "parcel": "^2.4.1",
    "prettier-plugin-tailwindcss": "^0.1.7",
    "process": "^0.11.10",
    "pug": "^3.0.2",
    "tailwindcss": "^3.0.23",
    "util": "^0.12.4",
    "vite": "^2.8.4"
  }
}
